import React from 'react';

const CarInfo = () => {
  // Sample data
  const carName = "Tesla Model S";
  const carImageUrl = "/car_image.png";
  const companyName = "Tesla";
  const cityName = "Palo Alto";

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h2>{carName}</h2>
      <img src={carImageUrl} alt={`${carName} image`} style={{ width: '300px', height: '200px' }} />
      <p>Manufactured by: {companyName}</p>
      <h3>Location</h3>
      <p>{companyName} is located in {cityName}</p>
    </div>
  );
};

export default CarInfo;
